{
  "name": "Flooding Test",
  "description": "Firefox flooding test",
  "launch_path": "/flooding-test/",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://johnshih.github.com/"
  },
  "orientation": "portrait-primary",
  "locales": {
    "en-US": {
      "name": "Flooding Test",
      "description": "Web app template"
    },
    "zh-TW": {
      "name": "Flooding Test",
      "description": "Web app template"
    }
  },
  "permissions": {
    "telephony":{}
  },
  "default_locale": "en-US",
  "icons": {
  }
}
